<html>

<head>
    <title>Research Portal UU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="./">
                <img id="UULogo" src="UUlogo.svg" alt="Logo University of Utrecht">
            </a>
        </div>
        <div class="user">
            <a href="person.html">
                <img id="personalLogo" src="logoPerson.svg" alt="Personal Logo">
                <p>J. van der Steen</p>
            </a>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <div class="row title">
                <a href="homepage.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <h1>#Project name#</h1>
            </div>

            <div class="row projectoverview">
                <div class="col-8">
                    <h1>Recent</h1>
                    <div class="rootfolder">
                        <div class="file">
                            <a href="amazon.html">
                                <i class="fa fa-folder-open"></i>
                                <p class=name>test_functions.R</p>
                                <p class="metadata">Location: Amazon. Last edited by: Jeroen Zwagerman 12-02-2009 00:40</p>
                            </a>
                        </div>
                        <div class="file">
                            <a href="amazon.html">
                                <i class="fa fa-folder-open"></i>
                                <p class=name>definitions.R</p>
                                <p class="metadata">Location: Amazon. Last edited by: Jeroen Zwagerman 12-02-2009 00:34</p>
                            </a>
                        </div>
                        <div class="file">
                            <a href="documents.html">
                                <i class="fa fa-folder-open"></i>
                                <p class=name>calculations.data</p>
                                <p class="metadata">Location: Google Drive. Last edited by: Computation Engine 09-02-2009 12:42</p>
                            </a>
                        </div>
                        <div class="computing">
                            <a href="computing.html">
                                <i class="fa fa-calculator"></i>
                                <p class=name>Calculations finished (DNA alignment)</p>
                                <p class="metadata">By: Cluster One (DNA). Finished: 09-02-2009 12:40</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h1>&nbsp;</h1>
                    <a href="tools.html" class="box link">
                        Tools
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a href="documents.html" class="box link">
                        Documents
                        <i class="fa fa-folder-open"></i>
                    </a>
                    <a href="computing.html" class="box link">
                        Computing
                        <i class="fa fa-calculator"></i>
                    </a>
                    <a href="budget.html" class="box link">
                        Budget
                        <i class="fa fa-briefcase"></i>
                    </a>
                    <a href="projectsettings.html" class="box link">
                        Settings
                        <i class="fa fa-cog"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="col-12">Find your useful information here!</p>
    </div>
</body>

</html>