<html>

<head>
    <title>Research Portal UU</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <a href="./">
                    <img id="UULogo" class="left" src="UUlogo.svg" alt="Logo University of Utrecht">
                </a>
            </div>
            <div class="user">
                <a href="person.html" class="right">
                    <p>J. van der Steen
                        <p>
                            <img id="personalLogo" src="logoPerson.svg" alt="Personal Logo">
                </a>
            </div>
        </div>
    </div>

    <div class="content wrapper">
        <div class="row title">
            <a href="index.html">
                <i class="fa fa-arrow-left"></i>
            </a>
            <h1>#Project name#</h1>
        </div>

      <div class="row projectoverview">
        <div class="col-8">
          <img class="burndownchart" src="burndownchart.png" alt="Burndownchart">
          <p>Latest activity: 1 day ago</p>
        </div>
        <div class="col-4">
          <a href="tools.html" class="box link">
            Tools<i class="fa fa-wrench"></i>
          </a>
          <a href="budget.html" class="box link">
            Budget<i class="fa fa-briefcase"></i>
          </a>
          <a href="projectsettings.html" class="box link">
            Settings<i class="fa fa-cog"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <p class="col-12">Find your usefull information here!</p>
        </div>
    </div>
</body>

</html>
